{
  "AI": {
    "Provider": "foundry",
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/openai/v1/",
    "Model": "YOUR-DEPLOYMENT",
    "AttackModel": "grok-4-1-fast-non-reasoning",
    "ApiKey": "YOUR-KEY"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1/",
    "Model": "qwen3:8b"
  }
}
